{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(47, 47, 47);
            padding: 5px 0 5px 0;
        }
        .alora{
            font-family: 'Irish Grover';
            color: white;
            font-size: 25px;
            padding-left: 7%;
        }
        .icon{
            width: 20.9px;
            height: 21.4px;
            margin-left: 1%;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Inria Sans';
            padding-left: 6%;
        }
        nav a:hover{
            color: rgb(252, 203, 246);
        }
        .nc2,.nc3{
            margin-top: 0.3%;
        }
        .nc3 a{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="row">
            <div class="col-3"><span class="alora">ALORA<img src="{% static 'alora_icon.png' %}" alt="icon" class="icon"></span></div>
            <div class="col-7 nc2">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">About</a>
                <a href="">Gallery</a>
                <a href="">Testimonials</a>
            </div>
            <div class="col-2 nc3">
                <a href="">Sign Up</a>
                <a href="">Login</a>
            </div>
        </nav>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>