<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        body{
            background-image: linear-gradient(to top right, rgb(165, 155, 155), rgb(255, 255, 255));
            justify-content: center;
            display: flex;
            padding: 5%;
            background-attachment: fixed;
        }
        .container{
            border-radius: 10px;
            background-color: white;
            padding: 1% 5% 4% 5%;
            text-align: center;
            box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.1);
        }
        h3{
            font-size: xx-large;
        }
        .i{
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            width: 100%;
        }
        button{
            width: 50%;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{% url 'log' %}">
            {% csrf_token %}
            <h3>Login</h3>
            <input type="text" name="uname" placeholder="Username" class="i" required><br><br>
            <input type="text" name="password" placeholder="Password" class="i" required><br><br>
            <button type="submit">Login</button><br><br>
            <span>Don't have an account? <a href="{% url 'reg' %}">Register</a></span><br><br>
            <a href="{% url 'resetpassword' %}">Forgot Password</a>
        </form>
    </div>
    {% if error %} 
    {{error}}
    {% endif %}
</body>
</html>
